[0m[[0m[0minfo[0m] [0m[0mPackaging /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/hw4_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$MySocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/classes/Server$MySocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/classes/Server$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/classes/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/classes/AkkaServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$MySocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/classes/Server$MySocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW4/target/scala-2.12/classes/AkkaServer$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
