[0m[[0m[0minfo[0m] [0m[0mPackaging /home/tim/Documents/school/390V/Scala/HW2/target/scala-2.12/hw2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW2/target/scala-2.12/classes/EchoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW2/target/scala-2.12/classes/server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW2/target/scala-2.12/classes/server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tim/Documents/school/390V/Scala/HW2/target/scala-2.12/classes/EchoServer$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
